# UdemyGrabberWPF

./: .gitignore  README.md  UdemyGrabberWPF.sln
UdemyGrabberWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UdemyGrabberWPF.csproj
UdemyGrabberWPF/Controllers/: CourseMania.cs  DiscUdemy.cs  LearnViral.cs  TutorialBar.cs  Udemy.cs  YoFreeSample.cs
UdemyGrabberWPF/ExtensionMethods/: StringExtension.cs
UdemyGrabberWPF/Models/: CheckOutSubmitRequest.cs  Enum.cs
